{
    "name": "mon-blog/app",
    "description": "creation of a blog post for users",
    "type": "mon-blog",
    "require": {
        "michelf/php-markdown": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Mon-blog\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mike Agbelou",
            "email": "mike.agbelou@gmail.com"
        }
    ]
}
