{
  "editor.wordWrap": "on",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
  "editor.defaultFormatter": "DEVSENSE.composer-php-vscode",
  "php.validate.executablePath": ""
}